<!DOCTYPE html>
<html>
<head>
<title>Progetto Finale</title>
<title>Alfabeto emozionale</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/stile.css" hreflang="https://fonts.google.com/specimen/Open+Sans?vfonly=true">
</head>

<body>
 <div class="contenitore">
    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-title">Alfabeto</p>
          
        </div>
       
        <div class="col col-2"> 
             <p class="title">Emozionale</p>
             <img class="iniziale" src="img/img iniziale.jpg" alt="Emozioni">  
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">R r</p>
        </div>
       
        <div class="col col-2"> 
            <div class="content-section">
                
                <div class="content">
                    <p class="title">Riconoscere le emozioni</p>
                    <p>Le emozioni sono parte integrante della nostra vita e saperle riconoscere è fondamentale. Può sembrare scontato, ma distinguere le emozioni primarie e capire quali altre emozioni si nascondono dietro di esse può davvero fare la differenza. Ogni emozione ha un motivo preciso per esistere e comprenderne le radici ci aiuta a gestirle meglio. Le emozioni non sono affatto irrazionali; al contrario, ci forniscono indizi preziosi su noi stessi e sul nostro mondo interiore. Inoltre, le emozioni sono una risposta fisiologica a un evento, un segnale che il nostro corpo invia per indicarci come reagire. Conoscere e capire le nostre emozioni è il primo passo verso una vita più equilibrata e consapevole.</p>
                    <table>
                        <tr>
                            <td class="image-cell">
                                <img src="img/img iniziale.jpg" alt="Immagine 1">
                                <div class="overlay"> <img src="img/gif1.gif" alt="gif"></div>
                            </td>
                            <td class="image-cell">
                                <img src="img/img iniziale.jpg" alt="Immagine 1">
                                <div class="overlay"> <img src="img/gif1.gif" alt="gif"></div>
                            </td>
                            <td class="image-cell">
                                <img src="img/img iniziale.jpg" alt="Immagine 1">
                                <div class="overlay"> <img src="img/gif1.gif" alt="gif"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="image-cell">
                                <img src="img/img iniziale.jpg" alt="Immagine 1">
                                <div class="overlay"> <img src="img/gif1.gif" alt="gif"></div>
                            </td>
                            <td class="image-cell">
                                <img src="img/img iniziale.jpg" alt="Immagine 1">
                                <div class="overlay"> <img src="img/gif1.gif" alt="gif"></div>
                            </td>
                            <td class="image-cell">
                                <img src="img/img iniziale.jpg" alt="Immagine 1">
                                <div class="overlay"> <img src="img/gif1.gif" alt="gif"></div>
                            </td>
                        </tr>
                    </table>

                    
                </div>
                  
                <div class="sticky-vertical-menu">
                    <a href="#section1">1. Collera</a>
                    <a href="#section2">2. Tristezza</a>
                    <a href="#section3">3. Paura</a>
                    <a href="#section4">4. Gioia</a>
                    <a href="#section5">5. Sorpresa</a>
                    <a href="#section6">6. Disgusto</a>
                </div>
            </div>
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">A a</p>
        </div>
       
        <div class="col col-2"> 
            <div class="contenitore-analisi">
                <table>
                    <tr>
                        <td class="analisi-tabella">
                            
                           <p class="title">Analizzarle a fondo</p>
                           <p>È fondamentale analizzare le emozioni perché sono il cuore pulsante della nostra esperienza umana. Le emozioni sono come indicatori interni che ci guidano nel comprendere noi stessi, gli altri e il mondo che ci circonda. Esaminarle ci permette di acquisire consapevolezza emotiva, cioè la capacità di riconoscere, comprendere e gestire i nostri stati emotivi in modo sano e produttivo.
           
                           Inoltre, analizzare le emozioni favorisce relazioni più autentiche e empatiche con gli altri. Quando siamo consapevoli delle nostre emozioni, siamo più in grado di comunicare efficacemente ciò che proviamo e di comprendere le esperienze emotive degli altri. Questo migliora significativamente la qualità delle nostre interazioni interpersonali, riducendo fraintendimenti e conflitti.
                        </td>
                        <td class="analisi-tabella">
                              <img class="immagine-analisi" src="img/img iniziale.jpg" alt="">
                        </td>
                    </tr>
                </table>
               
               
               
            </div>
        </div>
    </div>
    
    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">C c</p>
          
        </div>

        <div class="col col-2"> 
             <p id="section1" class="title">Collera</p>
             <p> La collera è un'emozione fondamentale che spesso viene fraintesa. È un segnale che qualcosa non va, che i nostri limiti sono stati superati o che ci sentiamo minacciati. Quando ci arrabbiamo, il nostro corpo invia segnali chiari: il battito cardiaco accelera, i muscoli si tendono e la respirazione diventa più rapida. Questa reazione fisiologica prepara il corpo a reagire, ma la collera non è solo distruttiva. Se gestita correttamente, può essere un potente strumento per difendere i propri diritti, stabilire confini e motivare il cambiamento. Riconoscere e comprendere la collera ci permette di usarla in modo costruttivo, trasformando l'energia negativa in azioni positive.
             </p>
             <p>La collera può avere numerose specifiche, può derivare ad esempio da</p>
             <ul>
                <li>rancore: derivante a sua volta da una violazione o un indignazione</li>
                <li>furia: derivante da gelosia</li>
                <li>ferita: umiliato o devastato</li>
                <li>frustrazione</li>
                <li>aggressività</li>
                <li>criticismo per scetticismo o altezzosità</li>
              </ul>  
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">P p</p>
          
        </div>
       
        <div class="col col-2"> 
             <p id="section3" class="title">Paura</p>
             <p>La paura è un'emozione fondamentale per la nostra sopravvivenza. Si manifesta attraverso segnali fisici come il battito accelerato, la tensione muscolare e l'aumento della vigilanza. Questi segnali preparano il corpo a reagire rapidamente a potenziali minacce. La paura ci aiuta a riconoscere situazioni pericolose e a prendere decisioni rapide per proteggerci. Comprendere e accettare la paura ci permette di affrontare i nostri timori in modo più efficace, utilizzando questa emozione come strumento di crescita personale e sicurezza.</p>
             <p>La tristezza può avere numerose specifiche, può derivare ad esempio da</p>
             <ul>
                <li>CAMBIAAAAa violazione o un indignazione</li>
                <li>furia: derivante da gelosia</li>
                <li>ferita: umiliato o devastato</li>
                <li>frustrazione</li>
                <li>aggressività</li>
                <li>criticismo per scetticismo o altezzosità</li>
              </ul>  
        </div>
    </div>
    
    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">T t</p>
          
        </div>
       
        <div class="col col-2"> 
             <p id="section3" class="title">Tristezza</p>
             <p>La tristezza è un'emozione essenziale, spesso vista negativamente, ma svolge un ruolo cruciale nel nostro benessere emotivo. Quando siamo tristi, il nostro corpo manifesta segnali come la diminuzione dell'energia, il rallentamento dei movimenti e una sensazione di pesantezza. Questa risposta fisiologica ci invita a rallentare, riflettere e prendere tempo per processare le nostre esperienze. La tristezza ci aiuta a elaborare perdite e delusioni, favorendo la guarigione emotiva. Accettarla e comprenderla ci permette di affrontare le difficoltà con maggiore resilienza e consapevolezza.</p>
             <p>La tristezza può avere numerose specifiche, può derivare ad esempio da</p>
             <ul>
                <li>CAMBIAAAAa violazione o un indignazione</li>
                <li>furia: derivante da gelosia</li>
                <li>ferita: umiliato o devastato</li>
                <li>frustrazione</li>
                <li>aggressività</li>
                <li>criticismo per scetticismo o altezzosità</li>
              </ul>  
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">G g</p>
          
        </div>
       
        <div class="col col-2"> 
             <p id="section4" class="title">Gioia</p>
             <p>La tristezza è un'emozione essenziale, spesso vista negativamente, ma svolge un ruolo cruciale nel nostro benessere emotivo. Quando siamo tristi, il nostro corpo manifesta segnali come la diminuzione dell'energia, il rallentamento dei movimenti e una sensazione di pesantezza. Questa risposta fisiologica ci invita a rallentare, riflettere e prendere tempo per processare le nostre esperienze. La tristezza ci aiuta a elaborare perdite e delusioni, favorendo la guarigione emotiva. Accettarla e comprenderla ci permette di affrontare le difficoltà con maggiore resilienza e consapevolezza.</p>
             <p>La tristezza può avere numerose specifiche, può derivare ad esempio da</p>
             <ul>
                <li>CAMBIAAAAa violazione o un indignazione</li>
                <li>furia: derivante da gelosia</li>
                <li>ferita: umiliato o devastato</li>
                <li>frustrazione</li>
                <li>aggressività</li>
                <li>criticismo per scetticismo o altezzosità</li>
              </ul>  
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">S s</p>
          
        </div>
       
        <div class="col col-2"> 
             <p id="section5" class="title">Sorpresa</p>
             <p>La tristezza è un'emozione essenziale, spesso vista negativamente, ma svolge un ruolo cruciale nel nostro benessere emotivo. Quando siamo tristi, il nostro corpo manifesta segnali come la diminuzione dell'energia, il rallentamento dei movimenti e una sensazione di pesantezza. Questa risposta fisiologica ci invita a rallentare, riflettere e prendere tempo per processare le nostre esperienze. La tristezza ci aiuta a elaborare perdite e delusioni, favorendo la guarigione emotiva. Accettarla e comprenderla ci permette di affrontare le difficoltà con maggiore resilienza e consapevolezza.</p>
             <p>La tristezza può avere numerose specifiche, può derivare ad esempio da</p>
             <ul>
                <li>CAMBIAAAAa violazione o un indignazione</li>
                <li>furia: derivante da gelosia</li>
                <li>ferita: umiliato o devastato</li>
                <li>frustrazione</li>
                <li>aggressività</li>
                <li>criticismo per scetticismo o altezzosità</li>
              </ul>  
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-letter">D d</p>
          
        </div>
       
        <div class="col col-2"> 
             <p id="section6" class="title">Disgusto</p>
             <p>La tristezza è un'emozione essenziale, spesso vista negativamente, ma svolge un ruolo cruciale nel nostro benessere emotivo. Quando siamo tristi, il nostro corpo manifesta segnali come la diminuzione dell'energia, il rallentamento dei movimenti e una sensazione di pesantezza. Questa risposta fisiologica ci invita a rallentare, riflettere e prendere tempo per processare le nostre esperienze. La tristezza ci aiuta a elaborare perdite e delusioni, favorendo la guarigione emotiva. Accettarla e comprenderla ci permette di affrontare le difficoltà con maggiore resilienza e consapevolezza.</p>
             <p>La tristezza può avere numerose specifiche, può derivare ad esempio da</p>
             <ul>
                <li>CAMBIAAAAa violazione o un indignazione</li>
                <li>furia: derivante da gelosia</li>
                <li>ferita: umiliato o devastato</li>
                <li>frustrazione</li>
                <li>aggressività</li>
                <li>criticismo per scetticismo o altezzosità</li>
              </ul>  
        </div>
    </div>
    

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-title">Altri</p>
          
        </div>
       
        <div class="col col-2"> 
             <p class="title">Spunti</p>
             
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-title">M m</p>
          
        </div>
       
        <div class="col col-2"> 
             <p class="title">Mettersi nei panni degli altri</p>
        </div>
    </div>

    <div class="contenitore-1">
        <div class="col col-1">
            <p class="corsivo-title">I i</p>
          
        </div>
       
        <div class="col col-2"> 
             <p class="title">Iniziare un dialogo con se stessi</p>
             <p>
                Capirsi non è sempre semplice e scontato, imparare ad avere un dialogo interno che aiuti a costruire una comunicazione effecicace con le nostre emozioni può essere determinante per migliorare la nostra vita interpresonale, e anche quella presonale. Infatti il modo migliore per imparare a conoscerci è capire le situazioni che ci fanno arrabbiare, quelle che connettiamo al senso di colpa o alla gioia sfrenata.
             </p>
        </div>
    </div>


</body>

</html>